# Team2_Gotorz

./: Gotorz.csproj  Gotorz.sln  Program.cs  README.md  _Imports.razor  trigger.txt
Gotorz.Server/: Gotorz.Server.csproj  Gotorz.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Gotorz.Server/Configurations/: ApplicationUserConfiguration.cs  FlightConfiguration.cs  FlightTicketConfiguration.cs  HolidayBookingConfiguration.cs  HolidayPackageConfiguration.cs  HotelBookingConfiguration.cs  HotelRoomConfiguration.cs
Gotorz.Server/Contexts/: AuthDbContext.cs  GotorzDbContext.cs
Gotorz.Server/Controllers/: AccountController.cs  BookingController.cs  FlightController.cs  HolidayPackageController.cs  HotelBookingController.cs  HotelController.cs  HotelRoomController.cs  WeatherForecastController.cs
Gotorz.Server/Data/: ApplicationDbContext.cs  AuthDbContext.cs
Gotorz.Server/DataAccess/: AirportRepository.cs  FlightRepository.cs  FlightTicketRepository.cs  HolidayBookingRepository.cs  HolidayPackageRepository.cs  HotelBookingRepository.cs  HotelRepository.cs  HotelRoomRepository.cs  ICompositeKeyRepository.cs  IFlightRepository.cs  IHolidayBookingRepository.cs  IHolidayPackageRepository.cs  IHotelBookingRepository.cs  IHotelRepository.cs  IHotelRoomRepository.cs  IRepository.cs  ISimpleKeyRepository.cs  IUserRepository.cs  TravellerRepository.cs  UserRepository.cs
Gotorz.Server/Mapping/: HolidayPackageProfile.cs  MappingProfile.cs
Gotorz.Server/Migrations/: 20250330144759_InitialIdentity.Designer.cs  20250330144759_InitialIdentity.cs  20250331150640_Initial.Designer.cs  20250331150640_Initial.cs  20250402141108_AddFirstAndLastNameToApplicationUser.Designer.cs  20250402141108_AddFirstAndLastNameToApplicationUser.cs  20250403123459_InitialCreate.Designer.cs  20250403123459_InitialCreate.cs  20250407122839_AddHotelSearchHistory.Designer.cs  20250407122839_AddHotelSearchHistory.cs  20250407133238_AddHotelBooking.Designer.cs  20250407133238_AddHotelBooking.cs  20250414150323_Flights.Designer.cs  20250414150323_Flights.cs  20250414150336_FlightTickets.Designer.cs  20250414150336_FlightTickets.cs  20250422141148_HolidayPackage.Designer.cs  20250422141148_HolidayPackage.cs  20250423122202_InitialCreate.Designer.cs  20250423122202_InitialCreate.cs  20250423202902_AddRoomIdToHotelBooking.Designer.cs  20250423202902_AddRoomIdToHotelBooking.cs  20250423212621_RenameRoomIdToHotelRoomId.Designer.cs  20250423212621_RenameRoomIdToHotelRoomId.cs  20250423213729_FixHotelRoomNavigation.Designer.cs  20250423213729_FixHotelRoomNavigation.cs  20250425091008_HolidayPackage.Designer.cs  20250425091008_HolidayPackage.cs  20250425091018_HolidayBooking.Designer.cs  20250425091018_HolidayBooking.cs  20250425091027_Traveller.Designer.cs  (+26 more)
Gotorz.Shared/: Class1.cs
(+172 files in other folders)
